<RCC>
    <qresource prefix="/">
        <file>images/hajibIcon.ico</file>
        <file>images/cancel.png</file>
        <file>images/add.png</file>
        <file>CoEIAHajeb.qss</file>
        <file>images/splashscreen.PNG</file>
        <file>images/ok.png</file>
        <file>images/Administrator.png</file>
        <file>images/no_avatar.png</file>
        <file>images/avatar.png</file>
        <file>images/save.png</file>
        <file>images/nextbutton.png</file>
        <file>images/previousbutton.png</file>
        <file>images/browseTime.png</file>
        <file>images/home.png</file>
        <file>images/programLock.png</file>
        <file>images/screenshotsMonitor.png</file>
        <file>images/userSettings.png</file>
        <file>images/userLogs.png</file>
        <file>images/websiteLock.png</file>
        <file>images/home-hover.png</file>
        <file>images/home-checked.png</file>
        <file>images/websiteLock-hover.png</file>
        <file>images/browseTime-checked.png</file>
        <file>images/browseTime-hover.png</file>
        <file>images/programLock-checked.png</file>
        <file>images/programLock-hover.png</file>
        <file>images/screenshotsMonitor-checked.png</file>
        <file>images/screenshotsMonitor-hover.png</file>
        <file>images/userLogs-checked.png</file>
        <file>images/userLogs-hover.png</file>
        <file>images/userSettings-checked.png</file>
        <file>images/userSettings-hover.png</file>
        <file>images/websiteLock-checked.png</file>
        <file>images/adduser.png</file>
        <file>images/disable.png</file>
        <file>images/cpanel.png</file>
        <file>images/info.png</file>
        <file>images/login.png</file>
        <file>images/refresh.png</file>
        <file>images/check.png</file>
        <file>images/weblog.png</file>
        <file>images/keylog.png</file>
        <file>images/programlog.png</file>
        <file>images/blockweblog.png</file>
        <file>images/bg.PNG</file>
        <file>images/header.PNG</file>
        <file>images/addCat.png</file>
        <file>images/addWeb.png</file>
        <file>images/update.png</file>
        <file>images/deleteItem.png</file>
        <file>images/merge.png</file>
        <file>images/category.png</file>
        <file>images/category-empty.png</file>
        <file>images/expand.png</file>
        <file>images/colapse.png</file>
        <file>images/exec.png</file>
        <file>images/hajeb-bg.png</file>
    </qresource>
</RCC>
