#timesGroupBox QToolButton {
    background-color: #FA8072;
    border-left-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-top-width: 1px;
    border-style: solid;
    border-color: black;
    font-weight: bold;
    text-align: center;
    width: 16;
    height: 16;
}

#enableToolButton {
    background-color: green;
}

#disableToolButton {
    background-color: #FA8072;
}

#timesGroupBox QToolButton:hover,QToolButton:hover:checked {
    background-color: yellow;
}

#timesGroupBox QToolButton:checked {
    background-color: green;
}

#timesGroupBox QLabel {
    color: white;
    font-size: 8px;
}


QHeaderView::section {
    background-color: #7B1113;
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
    font: bold
}

QTextEdit#wizardFinishPageTextEdit {
    background-color: black;
    color: green;
}

QStatusBar {
    background-color: black;
    color: white
}

QStatusBar::item {
    border-radius: 0px;
    color: white
}


QLabel,QCheckBox {
    color: white;
    font: 12px;
}

QMessageBox , QDialog{
    background-image: url(:/images/bg.PNG);
    color: black;
}

QGroupBox {
    color: #AFDCEC;
    font: bold 14px;
}


QTableView ,#programLogTableView, #websiteLogTableView, #browseWebLogTableView, #keyloggerLogTableView {
    background-color: transparent;
    color: #ffb90f;
}


 QListView {
     background-color: transparent;
     show-decoration-selected: 1; /* make the selection span the entire width of the view */
 }

#allUserListWidget, #choosedUserListWidget {
    color: #ffb90f;
}

#hajebInfoLabel, #timesCounterGroupBox QLabel {
    color: #ffefdb;
}


#hajebFeatureGroupBox QLabel {
    color: white;
}

#description1Label, QRadioButton {
    color: #ffb90f;
}

 QTabWidget::pane { /* The tab widget frame */
     border-top: 2px solid #C2C7CB;
     position: absolute;
     top: -0.5em;
 }

 QTabWidget::tab-bar {
     alignment: center;
 }

 /* Style the tab using the tab sub-control. Note that
     it reads QTabBar _not_ QTabWidget */
 QTabBar::tab, QToolBox::tab {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
     border: 2px solid #C4C4C3;
     border-bottom-color: #C2C7CB; /* same as the pane color */
     border-top-left-radius: 4px;
     border-top-right-radius: 4px;
     min-width: 8ex;
     padding: 2px;
 }

 QTabBar::tab:selected, QTabBar::tab:hover {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                 stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
 }

 QTabBar::tab:selected, QToolBox::tab:selected {
     border-color: #9B9B9B;
     border-bottom-color: #C2C7CB; /* same as pane color */
 }

#tab_2 QLabel {
    color: gray;
}

#versionLabel {
    color: yellow;
}

QScrollArea {
    background-color:transparent;
}

QWidget#page, QWidget#page_2 {
    background-color:transparent;
}
